<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nick Veenhof | Master Thesis Presentation</title>

    <meta name="description" content="Drupal Search">
    <meta name="author" content="Nick Veenhof" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="master.css" rel="stylesheet" type="text/css" />
    <link href="basic-animations.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jmpress.all.min.js"></script>
    <!--<script type="text/javascript" src="js/jmpress.presentation-mode.min.js"></script>-->
    <script type="text/javascript">
      $(function() {
        $.jmpress("template", "rotation", {
          children: function(idx) {
            return {r: 250, phi: idx*40, rotateY: idx*40, scale: 0.2, rotateX: 90}
          }
        });
        $.jmpress("template", "main", {
          children: [
            {},
            {x: 1000, rotate: 0},
            {x: 2000, rotate: 90},
            {x: 3000, rotate: 0},
            {x: 4000, rotate: 90},
            {x: 5000, rotate: 0},
            {x: 6000, rotate: 90},
            {x: 7000, rotate: 0},
            {x: 8000, rotate: 90},
            {x: 9000, rotate: 0},
            {x: 10000, rotate: 90},
            {x: 11000, rotate: 0}
          ]
        });
        $('article').jmpress({
          stepSelector: "section",
          viewPort: {
            height: 500,
            width: 1000,
            maxScale: 1
          },
          presentationMode: {
            url: "presentation-screen.html",
            notesUrl: "notes.html"
          }
        });
      });
      $('article').jmpress("route", ".basic");
      $('article').jmpress("route", ".anilib");
    </script>
  </head>
  <body>

    <article data-template="main">
      <section id="start">
        <h1>Drupal Dev Days</h1>
        <p>Drupal Search and Solr Wizardry</p>
        <p>&nbsp;</p>
        <img src="images/druplicon.png" height="100px" />
        <img src="images/solr_logo_rgb.png" height="100px" />
        <p class="small-text">
          <em>Matthias Hutterer</em><br/>
          <em>Nick Veenhof</em><br/>
        </p>
      </section>
      <section id="introduction" data-template="rotation">
        <h1 class="title">&nbsp;Introduction&nbsp;</h1>
        <section>
          <img src="images/wordcloud.png" height="450px"/>
        </section>
        <section>
          <h2 style="margin-bottom:-10px">Nick Veenhof</h2>
          <div style="text-align:center; width:50%; margin: 0 auto;">
            <p style="float:left; margin-top: 70px"><a href="http://www.twitter.com/nick_vh">@nick_vh</a></p>
            <p style="float:left; margin-left:100px;"><img src="images/nick.png" height="100px"/></p>
            <p style="clear:both;"/>
          </div>
          <p class="small-text"><a href="http://www.nickveenhof.be" target="_blank">http://www.nickveenhof.be</a></p>
          <p class="small-text"><a href="http://drupal.org/user/122682/" target="_blank">Nick_vh @ Drupal.org</a></p>
          <p>
            <img src="images/KAHO_grootlogo.gif" height="50px"/>
            <img src="images/logoUPC.gif" height="50px"/>
            <img src="images/logo-front.png" height="50px"/>
            <img src="images/ateneatech_0.png" height="50px"/>
            <img src="images/logo_atsistemas_620x220.png" height="50px"/>
            <img src="images/acquia_logo_gradient.png" height="50px"/>
          </p>
        </section>
        <section>
          <h2 style="margin-bottom:-10px">Matthias Hutterer</h2>
          <div style="text-align:center; width:50%; margin: 0 auto;">
            <p style="clear:both;"/>
          </div>
          <p class="small-text"><a href="http://drupal.org/user/59747" target="_blank">mh86 @ Drupal.org</a></p>
        </section>
        <section>
          <h3>Apache Solr</h3>
          <ul>
            <li>Open Source Enterprise Search Platform</li>
            <li>Apache Foundation</li>
            <li>Full-text search, highlighting, faceted search, clustering, rich document handling</li>
            <li>Distributed</li>
            <li>Replication/scalable</li>
            <li>Java</li>
            <li>REST HTTP and answers in XML/JSON and some others</li>
            <li>Not Relational</li>
          </ul>
        </section>
      </section>
      <section id="drupal-to-solr" data-template="rotation">
        <h1 class="title">Drupal to Solr</h1>
        <section>
          <h3>How does a solr search work?</h3>
          Image of a solr request
        </section>
        <section>
          <h3>How can I create my own Query object?</h3>
          New query object and how to make a query + using the fq/fl's
        </section>
      </section>
      <section id="solr-internals" data-template="rotation">
        <h1 class="title">Solr internals</h1>
        <section>
          <h3>What do all these FQ, FL, FQ. mean?</h3>
          FQ, QF, FL, ...
        </section>
        <section>
          <h3>How to use Elevate.xml</h3>
          Example of elevate.xml
        </section>
        <section>
          <h3>Why are the schema and solrconfig.xml different in Search Api Solr and Apachesolr?</h3>
          Tell about initiative
        </section>
        <section>
          <h3>What are dynamic fields?</h3>
          Explain the wildcard fields in solr and how drupal uses them
        </section>
        <section>
          <h3>How can I Debug Solr</h3>
          Tell about admin analysis + Jetty live log + debugQuery=True, indent=true
        </section>
        <section>
          <h3>How can I enable replication in Solr?</h3>
          Tell about architecture and HA/Multi-region
        </section>
        <section>
          <h3>How can I monitor my Solr?</h3>
          New Relic + mbeans (nagios, ...)
        </section>
      </section>
      <section id="solr-performance" data-template="rotation">
        <h1 class="title">Performance &AMP; Drupal</h1>
        <section>
          <h3>Performance testing Acquia Search</h3>
          <ul>
            <li>MergePolicies
              <ul>
                <li>LogByteSizeMergePolicy (1.4)</li>
                <li>LogDocMergePolicy (1.4)</li>
                <li>TieredMergePolicy (3.x)</li>
              </ul>
            </li>
            <li>Jmeter</li>
            <li>Apache Access Logs</li>
          </ul>
        </section>
        <section>
          <h3>Performance Graphs (Buytaert.net)</h3>
          <img src="images/implementation/small-speed.jpg" width="550px"/>
        </section>
        <section>
          <h3>Performance Graphs</h3>
          <img src="images/implementation/big-speed.jpg" width="550px"/>
        </section>
        <section>
          <h3>Performance conclusions</h3>
          <ul>
            <li data-jmpress="fade">Keep LogByteMergePolicy with factor 4</li>
            <li data-jmpress="fade">TieredMergePolicy very interesting. Completely different</li>
            <li data-jmpress="fade">Solr 3.5 faster than Solr 1.4.1</li>
            <li data-jmpress="fade">Don't rely on default settings</li>
            <li data-jmpress="fade">Set Lucene version explicitly</li>
          </ul>
        </section>
      </section>
      <section id="improvements" data-template="rotation">
        <h1 class="title">This needed to be done...&nbsp;&nbsp;&nbsp;</h1>
        <section>
          <div class="outer">
            <div class="inner">
              <img src="images/apachesolr_ui_backend_september_2011_1.png" width="600px"/>
            </div>
            <div data-jmpress="fade" class="inner">
              <img src="images/apachesolr_ui_backend_september_2011_2.png" width="600px"/>
            </div>
            <div data-jmpress="fade" class="inner">
              <img src="images/apachesolr_ui_backend_september_2011_3.png" width="500px"/>
            </div>
            <div data-jmpress="fade" class="inner">
              <img src="images/apachesolr_ui_backend_september_2011_4.png" width="450px"/>
            </div>
          </div>
        </section>
        <section>
          <h3>Apache Solr</h3>
          <ul>
            <li>UI refactoring</li>
            <li>Multi entity support</li>
            <li>From global to context driven</li>
            <li>Get rid of core search dependency</li>
            <li>Performance</li>
            <li>Access control</li>
            <li>De-duplication of code</li>
            <li>Automatic Testing (503 tests)</li>
            <li>Backport to 6.x-3.x</li>
            <li>...</li>
          </ul>
        </section>
      </section>
      <section id="click-recipes-apachesolr" data-template="rotation">
        <h1 class="title">&nbsp;Click Recipes Apachesolr&nbsp;</h1>
        <section>
          <h3>How to create a Range facet</h3>
        </section>
        <section>
          <h3>How to index locations</h3>
        </section>
        <section>
          <h3>How to index attachments</h3>
        </section>
        <section>
          <h3>How to have a common index between Drupal 6 and 7</h3>
        </section>
        <section>
          <h3>How to theme your search results (1)</h3>
        </section>
        <section>
          <h3>How to theme your search results (2)</h3>
        </section>
        <section>
          <h3>How to create advanced search form</h3>
        </section>
        <section>
          <h3>How to use Solr with views</h3>
        </section>
        <section>
          <h3>Entity support</h3>
        </section>
      </section>
      <section id="code-recipes-apachesolr" data-template="rotation">
        <h1 class="title">&nbsp;Code Recipes Apachesolr&nbsp;</h1>
        <section>
          <h3>How to sort on a custom field</h3>
        </section>
        <section>
          <h3>How to enforce that specific sort</h3>
        </section>
        <section>
          <h3>What is this thing with multiple fields?</h3>
        </section>
        <section>
          <h3>How to index your own entity</h3>
        </section>
        <section>
          <h3>Why are my text fields not showing up as facets?</h3>
        </section>
        <section>
          <h3>How to override breadcrumbs in a specific search page</h3>
        </section>
        <section>
          <h3>How to exclude specific nodes from indexing</h3>
        </section>
        <section>
          <h3>How can I reduce the http request when using thumbnails</h3>
        </section>
      </section>
      <section id="click-recipes-search-api" data-template="rotation">
        <h1 class="title">&nbsp;Click Recipes Search Api&nbsp;</h1>
        <section>
          <h3>How to ...</h3>
        </section>
      </section>
      <section id="code-recipes-search-api" data-template="rotation">
        <h1 class="title">&nbsp;Code Recipes Search Api Solr&nbsp;</h1>
        <section>
          <h3>How to ...</h3>
        </section>
      </section>
      <section id="future" data-template="rotation">
        <h1 class="title">&nbsp;Future of Solr Search&nbsp;</h1>
        <section>
          <h3>Apache Solr Search</h3>
        </section>
        <section>
          <h3>Search Api Solr</h3>
        </section>
        <section>
          <h3>Globally</h3>
        </section>
      </section>
      <section id="questions">
        <h1 class="title">&nbsp;Questions?&nbsp;</h1>
        <h3>Thanks for your attention!</h3>
      </section>
    </article>
  </body>
</html>